{
    "generator-angular-meteor": {
        "filters": {
            "js": true,
            "html": true,
            "scss": true,
            "pagination": false,
            "framework": "ionic",
            "bower": true,
            "auth": false
        },
        "appname": "sports"
    }
}